# ProjektTales

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MikiHeadDev.keystore  ObliczeniaMatematyczne.xaml  ObliczeniaMatematyczne.xaml.cs  ProjektTales.csproj  ProjektTales.sln
Model/: EquationStats.cs
Resources/Raw/: equations.json
Services/: EquationService.cs
View/: EquationCreatePage.xaml  EquationCreatePage.xaml.cs  EquationUsePage.xaml  EquationUsePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModels/: BaseViewModel.cs  EquationListViewModel.cs  EquationUseViewModel.cs
